# foodStore

./: .gitignore  nb-configuration.xml  pom.xml
src/main/java/ua/foodstore/controllers/: MenuJpaController.java  MenuPositionJpaController.java  OrderJpaController.java  UsersJpaController.java
src/main/java/ua/foodstore/dao/: DbuserDao.java  DbuserDaoImpl.java  GenericDao.java  GenericDaoImpl.java  MenuCategoryDao.java  MenuCategoryDaoImpl.java  MenuPositionDao.java  MenuPositionDaoImpl.java  PurchaseOrderDao.java  PurchaseOrderDaoImpl.java  ReportDao.java  ReportDaoImpl.java  ReportEntry.java  ReportEntryCategory.java  UserRoleDao.java  UserRoleDaoImpl.java
src/main/java/ua/foodstore/entities/: Dbuser.java  MenuCategory.java  MenuPosition.java  OrderItem.java  PurchaseOrder.java  UserRole.java
src/main/java/ua/foodstore/managedbeans/: CategoryListBean.java  CurrentMenuHolder.java  ImagesHolder.java  ItemHolder.java  KitchenOrdersBean.java  LogoutActionListener.java  MainMenuBean.java  MainMenuItemBean.java  MenuCategoryBean.java  MenuItemBean.java  OrderBean.java  OrderedItemsBean.java  ReportBean.java  RolesListBean.java  ShopCartBean.java  UserBean.java  UserHolder.java  UsersManagerBean.java
src/main/java/ua/foodstore/services/: AccessControlPhaseListener.java  CacheControlPhaseListener.java  MenuCategoryService.java  MenuCategoryServiceImpl.java  MenuPositionService.java  MenuPositionServiceImpl.java  PurchaseOrderService.java  PurchaseOrderServiceImpl.java  ReportService.java  ReportServiceImpl.java  TestMain.java  UserService.java  UserServiceImpl.java
src/main/resources/: derby.properties
src/main/resources/FoodStoreDB/: service.properties
src/main/resources/FoodStoreDB/log/: log.ctrl
src/main/webapp/: accepted.xhtml  addnewitem.xhtml  addnewuser.xhtml  base.xhtml  cart.xhtml  checkout.xhtml  index.xhtml  kitchen.xhtml  login.xhtml  mainstyle.css  menuadmin.xhtml  reports.xhtml  secure.xhtml  shopcartstyle.css
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
